<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>BURGERZIP ADMIN CAPITAL</title>
  <link rel="stylesheet" th:href="@{/css/style_admin.css}">
  <!--
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .menu button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 15px 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        width: 200px;
    }
    .menu button:hover {
        background-color: #0056b3;
    }
  </style>
  -->
</head>


<body>
<div id="wrap_admin_sales">
  <div id="area_admin_sales">
    <div id="header">
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F64Fyi%2FbtsKopBV7f8%2FV9c159yoKN4R6s0C6HV2i0%2Fimg.png" width="100"/>
      <br><h3>버거집 ADMIN 계좌 관리🍔</h3>
      <p>안녕하세요 관리자님,</p>
      <p>여기서 매장 계좌를 관리하실 수 있습니다.</p><br>
    </div>


    <span class="submit"><input type="button" value="계좌 송금" onclick="window.location.href='/main/admin/account/cpCharge';" /></span>
    <span class="submit"><input type="button" value="계좌 잔액 조회" onclick="window.location.href='/main/admin/account/cpSearch';" /></span>
    <span class="submit"><input type="button" value="뒤로가기" onclick="window.location.href='/main/admin';" /></span>
    <span class="submit"><input type="submit" value="로그아웃" onclick="window.location.href='/main';" /></span><br><br>


  </div>
</div>
</body>
</html>
